<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onepage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/title_img.jpg" alt="obraz tytułowy">
    </header>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#section1">O GRZE</a></li>
            <li><a href="#section2">ROZGRYWKA</a></li>
            <li><a href="#section3">USTAWIENIA</a></li>
        </ul>
    </nav>
    <main>
        <section id="section1">
            <h1>Saper - Co to takiego?</h1>
            <br>
            <p>
                Saper to klasyczna, jednoosobowa gra komputerowa, polegająca na odkrywaniu kolejnych pól, jednocześnie uważając, żeby nie natrafić na minę. Jest ona dostępna na wielu starszych systemach operacyjnych takich jak Windows 7. Jest ona również dostępna na wielu stronach internetowych. Jedną z nich jest np: <a href="https://minesweeper.online/">minesweeper.online</a>.
            </p>
        </section>
        <div class="parallax" id="pimg1">
            <img src="img/transition.png" alt="obraz przejścia">
            <img src="img/transition.png" class="bottom_transition" alt="obraz przejścia">
        </div>
        <section id="section2">
            <h1>Rozgrywka</h1>
            <br>
            <p>
                Celem gry Saper jest odkrycie wszystkich pól, jednocześnie nie odkrywając żadnej miny. Na każdym otwartym polu jest cyfra określająca ilość min dookoła tego pola: 
            </p>
            <br>
            <img src="img/digits_img.jpg" alt="obraz gry saper przedstawiający cyfry">
            <p>
                Pole może być puste, jeśli nie ma dookoła niego żadnej miny: 
            </p>
            <br>
            <img src="img/no_digits_img.jpg" alt="obraz gry saper przedstawiający puste pole">
            <p>
                Prawym przyciskiem myszy możemy oznaczyć pole flagą jeśli podejrzewamy, że jest pod nim mina:
            </p>
            <br>
            <img src="img/flagged_tile_img.jpg" alt="obraz gry saper przedstawiający pole oznaczone flagą">
            <p>
                Lewym przyciskiem myszy możemy odkryć pole, żeby zobaczyć czy jest tam cyfra, czy może mina. Jeśli cyfra - dobrze. Jeśli mina - przegrana gra.
            </p>
        </section>
        <div class="parallax" id="pimg2">
            <img src="img/transition.png" alt="obraz przejścia">
            <img src="img/transition.png" class="bottom_transition" alt="obraz przejścia">
        </div>
        <section id="section3">
            <h1>Ustawienia</h1>
            <br>
            <p>
                Standardowa wersja gry Saper występuje w 3 domyślnych poziomach trudności. <br><br> Poziom początkujący (8x8 pól, 10 min):
            </p>
            <br>
            <img src="img/small_size_img.jpg" id="img1" alt="obraz gry saper przedstawiający początkujący poziom trudności"><br><br>
            <p>
                Poziom zaawansowany (16x16 pól, 40 min):
            </p>
            <br>
            <img src="img/middle_size_img.jpg" id="img2" alt="obraz gry saper przedstawiający zaawansowany poziom trudności"><br><br>
            <p>
                Poziom ekspert (30x16 pól, 99 min):
            </p>
            <br>
            <img src="img/big_size_img.jpg" id="img3" alt="obraz gry saper przedstawiający eksper poziom trudności">
        </section>
    </main>
    <footer>
        <p>Kontakt: <a href="mailto:ignacy.sokulski25@zsmeie.edu.torun.pl">Outlook</a></p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>
